<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <title>TestApp LaTeX Editor</title>

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
</head>

<body oncontextmenu="return false;" unselectable="on" onselect="return false;" onselectstart="return false;" ondragstart="return false;">
    <header>
        <h1>TestApp LaTeX Editor</h1>
    </header>
    <main>
        Press the Virtual Keyboard icon to show some custom virtual
        keyboards.
        <div class="mathfield" id="math-editor"></div>

        <div id="output-plot">
            <div id="output-plot-canvas"></div>
            <div class="output" id="result"></div>
            <button class="btn" id="copyButton" data-clipboard-text="Just because you can doesn't mean you should — clipboard.js">
                Copy to clipboard
            </button>
        </div>
    </main>

    <!-- <script src="/dist/src/mathlive.js"></script> -->
    <script type="module">
        import MathLive from './node_modules/mathlive/dist/mathlive.mjs';
        // import MathLive from '/src/mathlive.js';
        let mathfield;
        (function () {
            const userLanguage = navigator.language || "en-US";

            mathfield = MathLive.makeMathField('math-editor', {
                overrideDefaultInlineShortcuts: false,
                ignoreSpacebarInMathMode: false,
                virtualKeyboardMode: "onfocus",
                // virtualKeyboards: 'greek numeric',
                virtualKeyboardTheme: 'material',
                keypressVibration: true,
                // virtualKeyboardToggleGlyph: '<span style="width: 21px; height: 21px; margin-top: 5px; fill:#4b79af"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M528 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h480c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm16 336c0 8.823-7.177 16-16 16H48c-8.823 0-16-7.177-16-16V112c0-8.823 7.177-16 16-16h480c8.823 0 16 7.177 16 16v288zM168 268v-24c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v24c0 6.627 5.373 12 12 12h24c6.627 0 12-5.373 12-12zm96 0v-24c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v24c0 6.627 5.373 12 12 12h24c6.627 0 12-5.373 12-12zm96 0v-24c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v24c0 6.627 5.373 12 12 12h24c6.627 0 12-5.373 12-12zm96 0v-24c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v24c0 6.627 5.373 12 12 12h24c6.627 0 12-5.373 12-12zm-336 80v-24c0-6.627-5.373-12-12-12H84c-6.627 0-12 5.373-12 12v24c0 6.627 5.373 12 12 12h24c6.627 0 12-5.373 12-12zm384 0v-24c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v24c0 6.627 5.373 12 12 12h24c6.627 0 12-5.373 12-12zM120 188v-24c0-6.627-5.373-12-12-12H84c-6.627 0-12 5.373-12 12v24c0 6.627 5.373 12 12 12h24c6.627 0 12-5.373 12-12zm96 0v-24c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v24c0 6.627 5.373 12 12 12h24c6.627 0 12-5.373 12-12zm96 0v-24c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v24c0 6.627 5.373 12 12 12h24c6.627 0 12-5.373 12-12zm96 0v-24c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v24c0 6.627 5.373 12 12 12h24c6.627 0 12-5.373 12-12zm96 0v-24c0-6.627-5.373-12-12-12h-24c-6.627 0-12 5.373-12 12v24c0 6.627 5.373 12 12 12h24c6.627 0 12-5.373 12-12zm-96 152v-8c0-6.627-5.373-12-12-12H180c-6.627 0-12 5.373-12 12v8c0 6.627 5.373 12 12 12h216c6.627 0 12-5.373 12-12z"/></svg></span>',
                inlineShortcuts: {
                    $: "\\$", // make it easy to type $
                    "%": "\\%", // make it easy to type %
                    "#": "\\#", // make it easy to type #

                    julia: "\\mathop{julia}",

                    // '@':        '\\star',
                    // Binary operation symbols
                    "*": "\\cdot",
                    "**": "\\ast",
                    "***": "\\star",
                    "//": "\\slash",
                    "\\\\": "\\backslash",
                    setminus: "\\backslash",
                    "|><": "\\ltimes",
                    "><|": "\\rtimes",
                    "|><|": "\\bowtie",
                    "-:": "\\div",
                    divide: "\\div",
                    "@": "\\circ",
                    "o+": "\\oplus",
                    ox: "\\otimes",
                    "o.": "\\odot",
                    "^^": "\\wedge",
                    "^^^": "\\bigwedge",
                    vv: "\\vee",
                    vvv: "\\bigvee",
                    nn: "\\cap",
                    nnn: "\\bigcap",
                    uu: "\\cup",
                    uuu: "\\bigcup",

                    // Binary relation symbols
                    "-=": "\\equiv",
                    "~=": "\\cong",
                    lt: "<",
                    "lt=": "\\leq",
                    gt: ">",
                    "gt=": "\\geq",
                    "-<": "\\prec",
                    "-lt": "\\prec",
                    "-<=": "\\preceq",
                    // '>-':                   '\\succ',
                    ">-=": "\\succeq",
                    prop: "\\propto",
                    diamond: "\\diamond",
                    square: "\\square",
                    iff: "\\iff",

                    sub: "\\subset",
                    sup: "\\supset",
                    sube: "\\subseteq",
                    supe: "\\supseteq",
                    uarr: "\\uparrow",
                    darr: "\\downarrow",
                    rarr: "\\rightarrow",
                    rArr: "\\Rightarrow",
                    larr: "\\leftarrow",
                    lArr: "\\Leftarrow",
                    harr: "\\leftrightarrow",
                    hArr: "\\Leftrightarrow",
                    aleph: "\\aleph",

                    // Logic
                    and: "\\land",
                    or: "\\lor",
                    not: "\\neg",
                    "_|_": "\\bot",
                    TT: "\\top",
                    "|--": "\\vdash",
                    "|==": "\\models",

                    // Other functions
                    "|__": "\\lfloor",
                    "__|": "\\rfloor",

                    "|~": "\\lceiling",
                    "~|": "\\rceiling",

                    // Arrows
                    ">->": "\\rightarrowtail",
                    "->>": "\\twoheadrightarrow",
                    ">->>": "\\twoheadrightarrowtail",
                },
                inlineShortcutTimeout: 750,
                virtualKeyboards: "all",
                virtualKeyboardLayout: userLanguage.startsWith("fr")
                    ? "azerty"
                    : /^(de|cs|hu|sk|sr)/.test(userLanguage)
                        ? "qwertz"
                        : "qwerty",
                keypressVibration: "on",
                keypressSound: {
                    delete: "sounds/KeypressDelete.wav",
                    return: "sounds/KeypressReturn.wav",
                    spacebar: "sounds/KeypressSpacebar.wav",
                    default: "sounds/KeypressStandard.wav",
                },

                plonkSound: "sounds/plonk.wav",

                // textToSpeechMarkup: 'ssml',
                // speechEngine: 'amazon',
                // speechEngineVoice: 'Matthew',
                // US: Ivy (kid), Joanna, Joey, Justin (kid), Kendra, Kimberly, Matthew, Salli
                // UK: Amy, Brian, Emma
                // Australian: Nicole, Russell
                // textToSpeechRules: 'sre',
                textToSpeechRulesOptions: {
                    // domain: 'mathspeak', // or 'chromevox'
                    // style: 'default',   // mathspeak-default, mathspeak-brief, mathspeak-sbrief, chromevox-short, chromevox-default
                    // domain: 'chromevox', // mathspeak or 'chromevox'
                    // ruleset: 'chromevox-default',
                    // mathspeak-default, mathspeak-brief, mathspeak-sbrief, chromevox-short, chromevox-default, chromevox-alternative
                },

                onContentDidChange: function (_mf) {
                    updateOutput(_mf);
                },

                onFocus: function (_mf) {
                    document.getElementById("math-editor").classList.add("focused");
                },
                onBlur: function (_mf) {
                    document.getElementById("math-editor").classList.remove("focused");
                },
                // onTabOutOf: function(mf, dir) {
                //     if (dir < 0) {
                //         mathfield.perform('moveToMathFieldStart');
                //     } else {
                //         mathfield.perform('moveToMathFieldEnd');
                //     }
                //     // focusAdjacentElement(dir);
                // },
                onVirtualKeyboardToggle: function (mf, visible, _el) {
                    if (visible) {
                        document
                            .getElementById("math-editor")
                            .scrollIntoView({ behavior: "smooth", block: "start" });
                    }
                },
            });

            const entityMap = {
                "&": "&amp;",
                "<": "&lt;",
                ">": "&gt;",
                '"': "&quot;",
                "'": "&#39;",
                "/": "&#x2F;",
                "`": "&#x60;",
                "=": "&#x3D;",
                "\u200b": "&amp;#zws;",
            };
            function escapeHtml(string) {
                return String(string).replace(/[&<>"'`=/\u200b]/g, function (s) {
                    return entityMap[s];
                });
            }
            function updateOutput(mathfield) {
                document.getElementById('copyButton').setAttribute("data-clipboard-text", mathfield.$latex());
                document.getElementById('result').innerHTML = escapeHtml(mathfield.$latex());
            }
        })();
    </script>
</body>

</html>